# Java-websocket-chat

./: .gitignore  pom.xml
src/main/java/database/: DatabaseConnector.java
src/main/java/factories/: ChatSessionServiceFactory.java
src/main/java/models/: Chat.java  ChatMember.java  Message.java  User.java
src/main/java/server/: ServerStarter.java
src/main/java/services/: ChatMemberServletService.java  ChatService.java  ChatSessionService.java  ChatWebsocketService.java  GenerateChatServletService.java  MessageService.java  UserService.java
src/main/java/servlets/: AllChatsServlet.java  ChatMemberServlet.java  ChatServlet.java  CreateUser.java  CreateUserServlet.java  GenerateChatServlet.java  LoginServlet.java  MessageServlet.java
src/main/java/servlets/chatJoinLink/: ChatJoinLinkServlet.java
src/main/java/servlets/generateChat/: GenerateChatServlet.java  GenerateChatServletService.java
src/main/java/utils/: EncryptUtils.java  RedirectUtils.java
src/main/java/websockets/: ChatWebsocket.java
src/main/java/websockets/chat/: ChatSessionHandler.java  ChatSessionHandlerFactory.java  ChatWebsocket.java  ChatWebsocketService.java
src/main/resources/: copy.properties.example
src/main/webapp/pages/allChats/: index.css  index.html  index.js
src/main/webapp/pages/chat/: index.css  index.js  index.jsp
src/main/webapp/pages/chatJoinLink/: index.js  index.jsp
src/main/webapp/pages/createChat/: index.css
src/main/webapp/pages/createUser/: index.css  index.html
src/main/webapp/pages/joinChat/: index.css  index.js  index.jsp
src/main/webapp/scripts/: autoResizeTextarea.js  enableButtonWhenFieldsAreFilled.js  hideToast.js
src/main/webapp/styles/: buttons.css  forms.css  global.css  globalStyles.css  inputs.css  modal.css  toasts.css
src/main/webapp/views/allChats/: index.css  index.js  index.jsp
src/main/webapp/views/chatJoinLink/: index.css  index.jsp
src/main/webapp/views/createChat/: index.js  index.jsp
src/main/webapp/views/createUser/: index.css  index.html  index.js  index.jsp
src/main/webapp/views/login/: index.css  index.html  index.js  index.jsp
